name: "sati"
backend: "python"
max_batch_size: 0  # Dynamic batching

input [
    {
        name: "text"
        data_type: TYPE_STRING
        dims: [-1]
    },
    {
        name: "tokenizer_name"
        data_type: TYPE_STRING
        dims: [-1]
        optional: true
    },
    {
        name: "max_tokens"
        data_type: TYPE_INT64
        dims: [-1]
    }
]

output [
    {
        name: "logits"
        data_type: TYPE_STRING
        dims: [-1]
    }
]

instance_group [
    {
      count: 1
      kind: KIND_CPU
    }
  ]