name: "sati.tokenizer"
backend: "python"
max_batch_size: 0  # Dynamic batching

input [
    {
        name: "text"
        data_type: TYPE_STRING
        dims: [-1]
    },
    {
        name: "tokenizer_name"
        data_type: TYPE_STRING
        dims: [-1]
        optional: true
    }
]

output [
    {
        name: "input_ids"
        data_type: TYPE_INT64
        dims: [-1, -1]  # [batch, sequence_length]
    },
    {
        name: "attention_mask"
        data_type: TYPE_INT64
        dims: [-1, -1]  # [batch, sequence_length]
    },
    {
        name: "token_type_ids"
        data_type: TYPE_INT64
        dims: [-1, -1]  # [batch, sequence_length]
    }
]
