name: "mbert.rerank"
backend: "python"
max_batch_size: 0

input [
  {
    name: "query"
    data_type: TYPE_STRING
    dims: [1]
  },
  {
    name: "context"
    data_type: TYPE_STRING
    dims: [-1]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [-1]
  }
]

parameters {
  key: "tokenizer_url"
  value {
    string_value: "localhost:8001"
  }
}

parameters {
  key: "model_url"
  value {
    string_value: "localhost:8002"
  }
}

parameters {
  key: "FORCE_CPU_ONLY_INPUT_TENSORS"
  value {
    string_value: "yes"
  }
}
