name: "mbert-retrieve-qry"
max_batch_size: 0 
platform: "ensemble"

input [
{
    name: "text"
    data_type: TYPE_STRING
    dims: [ -1 , -1] 
},
{
    name: "tokenizer_name"
    data_type: TYPE_STRING
    dims: [-1]
}
]

output {
    name: "embedding"
    data_type: TYPE_FP32
    dims: [-1, -1, -1] 
}


ensemble_scheduling {
    step [
        {
            model_name: "mbert-retrieve-qry.tokenizer"
            model_version: -1
            input_map [{
                key: "text"
                value: "text"
            },
            {
                key: "tokenizer_name"
                value: "tokenizer_name"
            }]
            output_map [
                {
                    key: "input_ids"
                    value: "input_ids"
                },
                {
                    key: "attention_mask"
                    value: "attention_mask"
                },
                {
                    key: "token_type_ids"
                    value: "token_type_ids"
                }
            ]
        },
        {
          model_name: "mbert-retrieve-qry.model"
          model_version: -1
          input_map [
              {
                    key: "input_ids"
                    value: "input_ids"
              },
              {
                  key: "attention_mask"
                  value: "attention_mask"
              },
              {
                  key: "token_type_ids"
                  value: "token_type_ids"
              }
          ]
          output_map {
              key: "last_hidden_state"
              value: "embedding"
          }
        }
    ]
}