name: "mbert.rerank.tokenizer"
backend: "python"
max_batch_size: 0
input [
  {
    name: "model_name_or_path"
    data_type: TYPE_STRING
    dims: [1] 
  },
  {
    name: "query"
    data_type: TYPE_STRING
    dims: [-1] 
  },
  {
    name: "context"
    data_type: TYPE_STRING
    dims: [-1]
    optional: true 
  },
  {
    name: "use_for"
    data_type: TYPE_STRING
    dims: [1] 
  }
]
output [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [-1, -1]
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [-1, -1]
  },
  {
    name: "token_type_ids"
    data_type: TYPE_INT64
    dims: [-1, -1]
  }
]
parameters {
  key: "max_length"
  value {
    string_value: "512"
  }
}
parameters {
  key: "FORCE_CPU_ONLY_INPUT_TENSORS"
  value {
    string_value: "yes"
  }
}

instance_group [
    {
      count: 1
      kind: KIND_CPU
    }
  ]