name: "mbert-retrieve-ctx.model"
platform: "onnxruntime_onnx"
default_model_filename: "model.onnx"
max_batch_size: 0
version_policy: {
  all: {
  }
}

input [
{
  name: "input_ids"
  data_type: TYPE_INT64
  dims: [ -1, -1 ]
},
{
  name: "attention_mask"
  data_type: TYPE_INT64
  dims: [ -1, -1 ]
},
{
  name: "token_type_ids"
  data_type: TYPE_INT64
  dims: [ -1, -1 ]
}
]

output [
  {
  name: "last_hidden_state"
  data_type: TYPE_FP32
  dims: [ -1 , -1, 768]
}
]

instance_group [
  {
    kind: KIND_GPU
    count: 1
    gpus: [0]  # gpu device = 0
  }
]